<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="손예선 - 프로필 링크" />
        <meta property="og:description" content="@yeseonson" />
        <meta property="og:image" content="teddybear3_1.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            /* 폰트 지정 */
            /* @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            } */
            body {
                background-color: #8779E0;
            }
            .profile {
                width: 100px;
                height: 100px;
                /* background-color:white; */
                border-radius: 100%;
                border: 4px solid white;
                background-image: url('teddybear3_1.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 20px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 20px;
            }
            .wrap {
                /* background-color: white; */
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 16px;
                font-weight: bold;
                color: #8779E0;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
            /* .wrap > a에서 ">" : wrap으로 이름붙인 div안의 모든 a태그에 적용해줘 */
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@yeseonson_</h1>
        <p class="sub"></p>
        <a target="_blank" href="https://instagram.com/yeseonson_/">Instagram</a>
        <a target="_blank" href="https://www.notion.so/STUDY-7a756865f7e2417eb933bc233714336d">Notion</a>
        <a target="_blank" href="https://github.com/yeseonson">Github</a>
    </div>
    </body>
</html>